<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>


<!-- HEADER -->
    <div id="header-area">

    </div>


<!-- BODY -->
    <div id="body-area">

        <div id="toolbar">

        </div>
    
        <div id="grid-area">
            
            <div id="grid">
                
            </div>
    
        </div>
    
        <div id="options">
    
        </div>

    </div>


<!-- FOOTER -->
    <div id="footer-area">

    </div>

</body>
</html>